# App

./: 1.txt  coverage.ec  file.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample1/: MainActivity.java  loginActivity.java  zhuceActivity.java
app/src/main/java/com/example/sample1/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zhuce.xml
gradle/wrapper/: gradle-wrapper.properties
